{
  "name": "dr_appointment",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "engines": {
    "node": "v6.2.1",
    "npm": "3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlee0525/DrAppointment_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlee0525/DrAppointment_Web/issues"
  },
  "homepage": "https://github.com/rlee0525/DrAppointment_Web#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "belle": "^3.0.0",
    "lodash": "^4.17.4",
    "rc-slider": "^5.4.3",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "recharts": "^0.20.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.14.0"
  }
}
